buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.github.alexeylisyutenko:windows-service-plugin:1.1.0"
    }
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.2.69'
//}
apply plugin: "com.github.alexeylisyutenko.windows-service-plugin"
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'java'

group 'top.kiswich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

windowsService {
    architecture = 'amd64'
    displayName = 'TestService'
    description = 'tempArchive Windows Service'
    startClass = 'MyService'
    startMethod = 'main'
    startParams = 'start'
    stopClass = 'MyService'
    stopMethod = 'main'
    stopParams = 'stop'
    startup = 'auto'
}